<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<meta charset="utf-8">
	<style type="text/css">
		#wrap{
			width: 300px;
			height: 410  px;
			border:1px solid #000;
			margin: 70px auto;
			overflow: hidden;
		}
		#gameContent{
			background: url(small_img8.jpg) center no-repeat;
			background-size: 100%;
			width: 600px;
			height: 410px;
			position: relative;
			left: 0
		}
		#hero{
			width: 40px;
			height: 40px;
			background: rgba(233,0,0,0.6);
			position: absolute;
			left: 0;
			bottom: 200px;
		}
		#leftdiv{
			width: 80px;
			height: 200px;
			background: rgba(0,0,0,0.3);
			position: absolute;
			bottom: 0px;
		}
		#middlediv{
			width: 80px;
			height: 200px;
			background: rgba(0,0,0,0.3);
			position: absolute;
			bottom: 0px;
			left: 200px;
		}
		#rightdiv{
			height: 200px;
			width: 80px;
			left:400px;
			background: rgba(0,0,0,0.3);
			position: absolute;
			bottom: 0px;
		}
		#stick{
			width: 0px;
			height: 6px;
			background: green;
			position: absolute;
			left: 40px;
			bottom: 200px;
			transform: rotate(-90deg);
			transform-origin:0 6px;
		}
		#grade{
			width: 100px;
			font-size: 40px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<p id="grade">0</p>
	<div id="wrap">
		<div id="gameContent">
			<div id="leftdiv"></div>
			<div id="middlediv"></div>
			<div id="rightdiv"></div>
			<div id="hero"></div>
			<div id="stick"></div>
		</div>
	</div>
	<script type="text/javascript">
		var timer=null;
		var onoff=true;
		var num=0;
		var temp=0;

		var stick=document.getElementById('stick');
		var hero=document.getElementById('hero');
		var gameContent=document.getElementById('gameContent');
		var middlediv=document.getElementById('middlediv');
		var rightdiv=document.getElementById('rightdiv');
		var leftdiv=document.getElementById('leftdiv');
		var grade=document.getElementById('grade');
		

		middlediv.style.width=createNum(40,80)+"px";
		middlediv.style.left=createNum(80,220)+"px";
		function createNum(start,end){
			return parseInt(Math.random()*(end-start)+start);
		}
		function createNext(){
			var iwidth=createNum(40,80);
			var ileft=createNum(300,220+middleLeft);
			return [iwidth,ileft];
		}

		document.onmousedown=function () {
			timer=setInterval(function(){
				if (stick.style.transform!='rotate(0deg)') {
					num+=2;
					stick.style.width=num+"px";
				};
				
			},20);
		}

		document.onmouseup=function(){
			clearInterval(timer);
			middleLeft=middlediv.offsetLeft;

			next=createNext();

			rightdiv.style.width=next[0]+"px";
			rightdiv.style.left=next[1]+"px";

			stick.style.transition="0.5s";
			stick.style.transform="rotate(0deg)";
			if (num<middlediv.offsetLeft-40 || num>middleLeft+middlediv.offsetWidth-40) {
				onoff=false;
			};
		}

		stick.addEventListener("transitionend",function(){
			if (onoff) {
				hero.style.transition="1s";
				hero.style.left=middlediv.offsetLeft+"px";
			}else{
				alert("game over");
			}
		})
		hero.addEventListener("transitionend",function(event){
			gameContent.style.transition="1s";
			gameContent.style.left=-middlediv.offsetLeft+"px";
			temp=1;
			event.stopPropagation();
			grade.innerHTML=parseInt(grade.innerHTML)+(100-middlediv.offsetWidth);
		})
		gameContent.addEventListener("transitionend",function(){
			if (temp==1) {
				gameContent.style.transition='none';
				gameContent.style.left=0;

				hero.style.transition='none';
				hero.style.left=0;

				stick.style.transition='none';
				stick.style.width=0;
				stick.style.transform="rotate(-90deg)";

				leftdiv.style.width=middlediv.offsetWidth+"px";

				middlediv.style.width=next[0]+"px";
				middlediv.style.left=next[1]-middleLeft+"px";

				num=0;
				temp=0;
			};
		})

	</script>
</body>
</html>